0&Titch#7546 : JE SUIS UN KOALA !&13:55:13, le 2/8/2016&Japan Cult'' [FR]&
1&SUN#2177 : PAR LE FEU SOYEZ PURIFIES !!!!!&13:57:25, le 2/8/2016&Japan Cult'' [FR]&
2&SUN#2177 : PAR LE FEU SOYER PURIFIER CAR JE SUIS UN KOAALAAAAAAAAA&14:0:15, le 2/8/2016&Japan Cult'' [FR]&
3&Sekky: J''aime manger mes amis koalas et les ptites tomates!&14:1:37, le 2/8/2016&Japan Cult'' [FR]&
4&SUN#2177 : je suis mr jeux de mot foireux&14:14:27, le 2/8/2016&Japan Cult'' [FR]&
5&[15:04] Sekky: la drogue [15:04] Sekky: c''est mal&15:7:5, le 2/8/2016&Japan Cult'' [FR]&
6&09:11] RageTitch: j''ai mis un random, ya une chance sur 20 pour qu''il envoie le message desormais [09:38] RageTitch: bon, j''ai fixé putsch, on peut ajouter des citations sur plusieurs lignes maintenant&9:41:25, le 3/8/2016&Wikia Undertale Français&
7&Drama ╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩#4215 : cucu <@!141962573900808193> ❤&9:47:14, le 3/8/2016&Wikia Undertale Français&
8&10:12] Drama ╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩: j''ai rêver d"avoir eus le sentiment de satisfaction [10:12] Drama ╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩: c''etait bien [10:12] Drama ╭( ･ㅂ･)و ̑̑ ˂ᵒ͜͡ᵏᵎ⁾✩: xD&10:14:54, le 3/8/2016&Wikia Undertale Français&
9&10:24] Psyco moon: L''amour brille sous les étoiles ~ [10:24] Psyco moon: D''une étrange lumière [10:26] Psyco moon: La terre entière en parfaite harmonie vie sa plus belle histoire&10:28:46, le 3/8/2016&Wikia Undertale Français&
10&Titch#7546 : Dans le doute, reboot !&10:34:6, le 3/8/2016&Wikia Undertale Français&
11&[11:26] Rage titch: t''es nue ?&10:41:51, le 3/8/2016&Wikia Undertale Français&
12&Have you ever known a socio/psychopath? What were they li&10:54:31, le 3/8/2016&Wikia Undertale Français&
13&Psyco moon#8210 : Si tu n''en mets pas un vite avec balai je te fourre un lampadaire dans le cucul&11:15:2, le 3/8/2016&Wikia Undertale Français&
14&Psyco moon#8210 : Je me demande comment les serpents s''auto suce&11:16:47, le 3/8/2016&Wikia Undertale Français&
15&GinoX27 (Gino Xeres)#8745 : <@195983690906468352> x <@!141962573900808193> best couple 2016&11:45:0, le 3/8/2016&Wikia Undertale Français&
16&12:16] Dramandine: Moi j''aime bien les gays&12:19:32, le 3/8/2016&Wikia Undertale Français&
17&Mec aux cheveux noirs#0825 : BOUM FRASSSSS FHKQDJLHAL SSSSSSSSSSSSSSSSSSS BOUM (bruit de flamme)&14:27:9, le 3/8/2016&Les Démons Du Bordel&
18&Friskyoute: "BONJOIR"&15:33:56, le 3/8/2016&Wikia Undertale Français&
19&Friskyoute#7487 : C''est ainsi que Friskyoute fut morte d''une crise cardiaque&15:34:13, le 3/8/2016&Wikia Undertale Français&
20&] UnOursinMéchant: <@155460420545675265> la vie est un hentai&15:44:35, le 3/8/2016&Wikia Undertale Français&
21&Friskyoute: Demain si je viens chez toi, je t''égorge Louloutte&15:49:6, le 3/8/2016&Wikia Undertale Français&
22&GinoX27 (Gino Xeres) - Aujourd''hui à 15:49 Mec aux cheveux noirs aime se faire fister dans son jardiland&15:52:32, le 3/8/2016&Wikia Undertale Français&
23&[17:58] Tagpower: anhhhh c''est booon&17:4:6, le 3/8/2016&Wikia Undertale Français&
24&♥ Je suis Laurie, et toi ?♥#5753 : Ca me fait penser à quelqu''un qui baise un livre&17:4:37, le 3/8/2016&Wikia Undertale Français&
25&Psyco l''puley: JE VOUE MES NUITS À L''ASSASYMPHONIE ET AUX REQUIEEEEEEEEEMS&21:36:31, le 25/7/2016&Wikia Undertale Français&
26&Alexandre Guion#1032 : "Il a peur ni de la mort, ni des virages. C''est Francis Pâté."&23:4:40, le 25/7/2016&Wikia Undertale Français&
27&Alexandre Guion#1032 : 5+5 IS DEATH&23:12:43, le 25/7/2016&Wikia Undertale Français&
28&Psyco l''puley#8210 : PLFRFRFRFFRFFFFFFFFF&10:0:5, le 26/7/2016&Wikia Undertale Français&
29&DramaticDark: "La première fois qu''Oedipe a fait un cunni, il trouvait que ca avait un gout a mère"&10:13:53, le 26/7/2016&Wikia Undertale Français&
30&DramaticDark: "La première fois qu''Oedipe a fait un cunni, il trouvait que ca avait un gout a mère"&10:15:44, le 26/7/2016&Wikia Undertale Français&
31&KoalaSmoker#3741 : *envoie chier Psyco contre Titch* Fuck off.&10:32:17, le 26/7/2016&Wikia Undertale Français&
32&Psyco l''puley: Bah c''est un Discord de merde alors&10:43:20, le 26/7/2016&Wikia Undertale Français&
33&Temmie Flakes: olala ça lobotomise la jeunesse ! encore un coup d''obama et des francs-maçons reptiliens !&15:34:43, le 26/7/2016&Wikia Undertale Français&
34&Titch#7546 : huehue&15:40:6, le 26/7/2016&Wikia Undertale Français&
35&Ultea: VIVE LA TEAM MYSTIC!!!&19:36:51, le 26/7/2016&Wikia Undertale Français&
36&DramaticDark#4215 : A PAAAAAAAWL !!!&19:46:14, le 26/7/2016&Wikia Undertale Français&
37&Ultea: que dis Oedipe le jour de la fete des mère a sa mère? [19:46] Ultea: Ce soir maman, ça va etre ta fete!&19:50:15, le 26/7/2016&Wikia Undertale Français&
38&DramaticDark: Tu veux voir mon bip ? [15:57] ♥ Pinkamena Lazuli Laurie ♥: Yep [15:57] ♥ Pinkamena Lazuli Laurie ♥: C''est beau les bip [16:06] DramaticDark: Et mon énorme biiiiip ?&16:37:24, le 27/7/2016&Wikia Undertale Français&
39&GinoX27 (Gino Xeres): Jaloux de moi même? [12:50] GinoX27 (Gino Xeres): Ouais&12:55:33, le 28/7/2016&Wikia Undertale Français&
40&J''enlèves les quotes parce que ntm&13:31:9, le 28/7/2016&Wikia Undertale Français&
41&DramaticDark#4215 : allez a poil !&23:27:17, le 28/7/2016&Wikia Undertale Français&
42&GinoX27 (Gino Xeres) - Aujourd''hui à 22:07 : J''aime les yaoi parce que ça fait TROUER MON CUL TABARNAK mon être&22:12:42, le 29/7/2016&Wikia Undertale Français&
43&Xalorda (Liloush ~) - Aujourd''hui à 22:11<@117636215011803145> J''aime les <Inserez un mot>, parce que ça fait <Inserez un mot> mon être : "J''aime les bites, parce que ça fait du bien mon être"&22:14:4, le 29/7/2016&Wikia Undertale Français&
44&Xalorda (Liloush ~) - Aujourd''hui à 22:11 <@117636215011803145> J''aime les <Inserez un mot>, parce que ça fait <Inserez un mot> mon être : "J''aime les bites, parce que ça fait du bien mon être"&22:15:32, le 29/7/2016&Wikia Undertale Français&
45&<@189116981822226433> Tu peux parler avec tes séances de bondage dans ton jardiland avec tes chenipans toi&22:17:49, le 29/7/2016&Wikia Undertale Français&
46&GinoX27 (Gino Xeres) - Aujourd''hui à 22:52 L''insolence peut avoir du bon parfois 😏&22:55:12, le 29/7/2016&Wikia Undertale Français&
47&DramaticDark#4215 : 🆗&17:18:8, le 30/7/2016&Wikia Undertale Français&
48&Titch#7546 : ''dans le doute, reboot''&20:48:56, le 30/7/2016&Wikia Undertale Français&
49&KoalaSmoker#3741 : Saviez vous que boire de l''eau de javel pouvait vous faire mourir ?&20:50:58, le 30/7/2016&Wikia Undertale Français&
50&DramaticDark: Un peu de dechet, un zeste de moisiture et une dose de liquide menstruel.Et voilà comment on fais des CHOCAPIC&20:54:56, le 30/7/2016&Wikia Undertale Français&
51&Mec aux cheveux noirs#0825 : Hamachi me chie dessus&20:55:14, le 30/7/2016&Wikia Undertale Français&
52&Mec aux cheveux noirs#0825 : J''ai essayer la masturbation la semaine dernière. J''étais déçu&21:7:46, le 30/7/2016&Wikia Undertale Français&
53&DramaticDark - Aujourd''hui à 00:34 YA PAS QUE LES LOLIS DANS LA VIE ! GinoX27 (Gino Xeres) - Aujourd''hui à 00:34 Non, Y a les harems aussi&0:37:0, le 31/7/2016&Wikia Undertale Français&
54&Je suis supérieur&0:38:13, le 31/7/2016&Wikia Undertale Français&
55&[20:12] ♥ Je suis Laurie, et toi ?♥: J''Y VAIS MES ENFANTS [20:12] ♥ Je suis Laurie, et toi ?♥: VIOLEZ BIEN LES AUTRES [20:12] Mec aux cheveux noirs: TAMER [20:12] Mec aux cheveux noirs: VAS TE FAIRE FOUTRE&20:15:39, le 3/8/2016&Wikia Undertale Français&
56&[20:14] Psyco moon:Titch si je te donne un poupée en forme de Gino tu fais qwa avec ? [20:14] RageTitch:hmmmm [20:14] RageTitch:je me branle avec avec je pense&20:21:32, le 3/8/2016&Wikia Undertale Français&
57&Nope&20:22:10, le 3/8/2016&Wikia Undertale Français&
58&Le petit fantôme de la cave: (cc derrière us sans d''ailleurs)&20:35:38, le 3/8/2016&Wikia Undertale Français&
59&Dramandine#4215 : mais t''es ou mais t''es pas la&20:39:37, le 3/8/2016&Wikia Undertale Français&
60&Dramandine#4215 : va au toilette&1:35:11, le 4/8/2016&Wikia Undertale Français&
61&[02:32] Le petit fantôme de la cave:#TroncheCalculette&1:36:32, le 4/8/2016&Wikia Undertale Français&
62&[11:04] Dramandine: CAMIOOOON [11:08] RageTitch: POUET POUET&11:11:41, le 4/8/2016&Wikia Undertale Français&
63&je suce de la barbie fury&11:21:37, le 4/8/2016&Wikia Undertale Français&
64&Sekky: Qui ne tente rien n''a rien&11:24:3, le 4/8/2016&Japan Cult'' [FR]&
65&Sekky: pense a tous tes amis baka GrooveDZX: lol non pour ca faudrait deja en avoir&11:31:2, le 4/8/2016&Japan Cult'' [FR]&
66&Psyco moon#8210 : LE RACISME LE SEXISME ET MY LITTLE PONY&11:41:18, le 4/8/2016&Wikia Undertale Français&
67&Psyco moon#8210 : Faire ses lacets c''est fellacer comment on dit faire c''est lacions ?&12:3:6, le 4/8/2016&Wikia Undertale Français&
68&Mec aux cheveux noirs#0825 : AYAYA&12:29:16, le 4/8/2016&Wikia Undertale Français&
69&CACAAAAAAAAAAAAA&12:29:25, le 4/8/2016&Wikia Undertale Français&
70&13:39] GinoX27 (Gino Xeres): J''aime les chattes \ o / [13:39] Psyco à l''aubergine: Miaou [13:40] Psyco à l''aubergine: Je préfère Salope&13:42:53, le 4/8/2016&Wikia Undertale Français&
71&13:50] GinoX27 (Gino Xeres): Mais vu que  <@189116981822226433> se masturbait sur youporn on est tous partie [13:50] Mec aux cheveux noirs: -_- [13:50] Psyco à l''aubergine: AVEC DU SPERME QUI A JAILLI AVEC ET...PARDON&13:53:14, le 4/8/2016&Wikia Undertale Français&
72&Mec aux cheveux noirs#0825 : A Tale of Six Trillion Years And One Night Cette musique est trop bien&17:17:20, le 4/8/2016&Wikia Undertale Français&
73&Diego: J''arrive pas a faire avec les deux mains en même temps parce que j''ai pas encore essayer&18:52:52, le 4/8/2016&Wikia Undertale Français&
74&Diego: Je le laisse dans mon slip&18:56:7, le 4/8/2016&Wikia Undertale Français&
75&Enfaite <@189116981822226433> c''est un tsundere&18:58:33, le 4/8/2016&Wikia Undertale Français&
76&Dramandine: Ma chatte qui vous parle&18:58:41, le 4/8/2016&Wikia Undertale Français&
77&Enfaite Mec aux cheveux noirs c''est un tsundere&18:59:35, le 4/8/2016&Wikia Undertale Français&
78&QUAND J''AI SU QUE LA PEDOPHILIE ETAIT LEGALE. J''AI DEFONCER TA PETITE SOEUR AVEC PLAISIR&19:6:48, le 4/8/2016&Wikia Undertale Français&
79&Mec aux cheveux noirs - Aujourd''hui à 19:04 QUAND J''AI SU QUE LA PEDOPHILIE ETAIT LEGALE. J''AI DEFONCER TA PETITE SOEUR AVEC PLAISIR&19:7:33, le 4/8/2016&Wikia Undertale Français&
80&Mec aux cheveux noirs - Aujourd''hui à 19:04 QUAND J''AI SU QUE LA PEDOPHILIE ETAIT LEGALE. J''AI DEFONCER TA PETITE SOEUR AVEC PLAISIR&19:15:8, le 4/8/2016&Les Démons Du Bordel&
81&[20:54] Psyco moon:J''AI JAMAIS EU UN EARGASME AUSSI PUISSANT&19:57:30, le 4/8/2016&Wikia Undertale Français&
82&[22:23] Alexandre Guion:TOUJOURS PSYCO L''PULEY DANS MON KEUR WESH&21:28:11, le 4/8/2016&Wikia Undertale Français&
83&ok.&21:29:23, le 4/8/2016&Wikia Undertale Français&
84&*** GinoX27 (Gino Xeres) nique ton téléporte et ton trou noir *** [22:36:36] Kiwi (Yatalu):  /nique [22:36:46] Mec aux cheveux noirs: Comment tu peux niquer mon trou noir?&22:40:21, le 4/8/2016&Wikia Undertale Français&
85&Mec aux cheveux noirs#0825 : TAMER GINO&23:16:46, le 4/8/2016&Wikia Undertale Français&
86&l''eau C bo&12:16:43, le 5/8/2016&Wikia Undertale Français&
87&Mec aux cheveux noirs - Aujourd''hui à 17:08 I''M BLUE FAPITIFAPITOU&17:24:0, le 5/8/2016&Wikia Undertale Français&
88&Psyconasse - Aujourd''hui à 13:08 Alors le chocolat Malteser mate des pingouins canards sous la douche...&13:13:20, le 6/8/2016&Wikia Undertale Français&
89&Alexandre Guion#1032 : JE NE SUIS ENFIN PLUS "l''admin d''un wikia sur undertale, d''une communautéde 100 pélos sur Undertale qui n''a pas le jeu Undertale"&10:16:9, le 7/8/2016&Wikia Undertale Français&
90& Psyconasse: Vive la sodomie&20:53:51, le 7/8/2016&Wikia Undertale Français&
91&Psyconasse#8210 : Les yaois c''est la vie&13:49:22, le 8/8/2016&Wikia Undertale Français&
92&Recro: mais vu que tout l''monde dis que je suis une meuf... je suis bonne !&14:8:38, le 9/8/2016&Japan Cult'' [FR]&
93&Sekky#4722 : le yaoi c''est kawaii&19:21:3, le 9/8/2016&Japan Cult'' [FR]&
94&☆ [Sashiku-chan]: YAOI KAWAAAIIIII  Disparais&19:27:7, le 9/8/2016&Japan Cult'' [FR]&
95&Alexandre Guion#1032 : TU VEUX VOIR MA B&9:40:15, le 10/8/2016&Wikia Undertale Français&
96&.~#Laurie#~. - Aujourd''hui à 15:20 Allez fouette moi maîtresse&15:28:23, le 10/8/2016&Wikia Undertale Français&
97&mec aux cheveux noirs:*suce @Psyco zbeub zbeub*&18:52:11, le 10/8/2016&Wikia Undertale Français&
98&Mec aux cheveux noirs#0825 : Je suis un Pikachu&18:52:33, le 10/8/2016&Wikia Undertale Français&
99&je te suce Psyco&20:59:57, le 10/8/2016&Wikia Undertale Français&
100&Alexandre Guion - MDR LA QUOTE 100 CÉTRO BIEN LOLOLOL&21:3:11, le 10/8/2016&Wikia Undertale Français&
101&Ultea - Aujourd''hui à 01:03 Et puis j''ai pas une queue... J''en ai neuf!!! Viens de réaliser&1:7:3, le 11/8/2016&Les Démons Du Bordel&
102&.~#Laurie#~.#5753 : Mais avant fouettes moi maîtresse c:&17:5:24, le 12/8/2016&Wikia Undertale Français&
103&Pussy feu: Je me fait chiiiieerrr&18:20:27, le 13/8/2016&Wikia Undertale Français&
104&Pussy feu : Bonne chance pour ton cul&21:36:1, le 13/8/2016&Les Démons Du Bordel&
105&TG, C''est la détermination&20:12:17, le 14/8/2016&Wikia Undertale Français&
106&Diego :Si tu montres t''sais moi j''peux montrer&21:57:43, le 14/8/2016&Les Démons Du Bordel&
107&Diego :Et moi j''arrive par derrière et euuuuuuh...COUCOU&0:19:10, le 15/8/2016&Les Démons Du Bordel&
108&Diego&0:27:11, le 15/8/2016&Les Démons Du Bordel&
109&Diego :bueaaawwh, y''a un moustique dans ma chambre aidez muaaaa&0:32:33, le 15/8/2016&Les Démons Du Bordel&
110&Galdriff: Je vais me faire une infusion de ronces/queux de cerises/mauve je reviens&17:34:50, le 15/8/2016&Japan Cult'' [FR]&
111&FeeMaleen: On m''appelle Laya partout. Pokka - Highland Boy: ah "partout'' c''est ton nom de famille?&17:45:2, le 15/8/2016&Japan Cult'' [FR]&
112&COUCOU&18:14:50, le 15/8/2016&Les Démons Du Bordel&
113&Pussy Feu: <@140504401675681792> j''adore les quotes de toi&18:18:5, le 15/8/2016&Les Démons Du Bordel&
114&Pokka - Highland Boy: https://github.com/SexualRhinoceros/MusicBot&18:35:56, le 15/8/2016&Japan Cult'' [FR]&
115&Alexandre Guion#1032 : si évidemment tu te fait pas gangbang par deux pyropes.&1:31:52, le 16/8/2016&Wikia Undertale Français&
116&Philosophie On n''habite pas un pays, mais une langue, une culture. Ce n''est ça et rien que ça&17:40:55, le 16/8/2016&Japan Cult'' [FR]&
117&J''AIME ME FAIRE FOUETTER YEAAH&17:41:14, le 16/8/2016&Japan Cult'' [FR]&
118&Jungkook ma mise enceinte, **Rin**&17:43:31, le 16/8/2016&Japan Cult'' [FR]&
119&Saucisse: Vendredi soir c''est galettes saucisses !&17:45:8, le 16/8/2016&Japan Cult'' [FR]&
120&Sashi vous fouette avec ses tentacules :$$&17:45:9, le 16/8/2016&Japan Cult'' [FR]&
121&<@169417452797558784> Inobak est notre dieu, léchons lui les pieds pour qu''il pardonne nos péchés&17:49:5, le 16/8/2016&Japan Cult'' [FR]&
122&Enfilons Titch avec nos tentacules .. il adore ça <3&17:50:3, le 16/8/2016&Japan Cult'' [FR]&
123&Diego :Et on pourra faire des colonies&18:54:55, le 16/8/2016&Les Démons Du Bordel&
124&Psyco: Diego est tellement con qu''il fait jamais attention à ce qu''il dit&18:55:57, le 16/8/2016&Les Démons Du Bordel&
125&Nono: et je suis avec mon meilleur ami que j''aime martyriser : PIANAL&22:17:3, le 16/8/2016&Les Démons Du Bordel&
126&Recro: je suis gay&16:18:31, le 17/8/2016&Japan Cult'' [FR]&
127&Recro: j''suis bien content de ne pas avoir d''organes genitales...&16:27:4, le 17/8/2016&Japan Cult'' [FR]&
128&Ui !&20:13:33, le 17/8/2016&Japan Cult'' [FR]&
129&Recro#8780 : Sekky qui penetre le vocal ^^&22:54:31, le 17/8/2016&Japan Cult'' [FR]&
130&Okafox#2394 : mais genre, t''sais quand tu dit " Eh, j''ai du attendre devant chez moi sous la flotte pendant deux heures pcq j''avais pas les clées. Ah, c''est con"&1:56:45, le 18/8/2016&Les Démons Du Bordel&
131 La femelle présente des chromosomes XX, et le mâle des chromosomes XY.&3:0:57, le 18/8/2016&Les Démons Du Bordel&
132&saliore - Aujourd''hui à 23:17 VA TE FAIRE DIEGO Mee6BOT - Aujourd''hui à 23:17 Bravo <@215191906571911168>, Tu es passé au niveau 1 !&23:20:36, le 18/8/2016&Les Démons Du Bordel&
133&Philosophie2 Le monde est un livre, ne pas voyager c''est d''en lire qu''une seule&23:42:49, le 18/8/2016&Japan Cult'' [FR]&
134&Asile X papa Noël&12:49:20, le 19/8/2016&Wikia Undertale Français&
135&Psyco Glimmer#8210 : &13:37:51, le 19/8/2016&Wikia Undertale Français&
136&ab5b5581d5eea22a19799f3d1b75f2aa.png&13:38:30, le 19/8/2016&Wikia Undertale Français&
137&suce moi la corne&13:39:59, le 19/8/2016&Wikia Undertale Français&
138&je t''astique la queue&13:40:40, le 19/8/2016&Wikia Undertale Français&
139&pd aux cheveux noirs je t''enfonce les oreilles avec mes poneys bitchies&13:42:16, le 19/8/2016&Wikia Undertale Français&
140&Hey Gino shhhhttt&13:43:14, le 19/8/2016&Wikia Undertale Français&
141&Hey Gino&13:44:34, le 19/8/2016&Wikia Undertale Français&
142&Okafox : Ça doit avoir un bon goût un lampadaire&16:23:47, le 19/8/2016&Les Démons Du Bordel&
143&Megumin - Aujourd''hui à 21:33 Je t''offre ta mère&19:38:19, le 19/8/2016&Japan Cult'' [FR]&
144&Sekky#4722 : ça doit etre un choque que qu''il soit pris par quelqu''un d''autre mdr&21:39:39, le 19/8/2016&Japan Cult'' [FR]&
145& puceau sans girlfriend - Aujourd''hui à 21:35 Megumin ma forcer a mettre se pseudo&21:39:45, le 19/8/2016&Japan Cult'' [FR]&
146&Recro: titch, tu es drole&18:59:56, le 20/8/2016&Japan Cult'' [FR]&
147&Mec aux cheveux noirs - Aujourd''hui à 20:00 <@136107769680887808> Tu es bête Yuki-chanBOT - Aujourd''hui à 20:00 🗨 - Explique moi comment on fait des enfant.&20:3:43, le 20/8/2016&Les Démons Du Bordel&
148&Psyco Glimmer - Aujourd''hui à 20:00 <@195244363339530240> moi je t''encule KawaiiBotBOT - Aujourd''hui à 20:00 💬 Moi aussi je t''aime!&20:4:12, le 20/8/2016&Les Démons Du Bordel&
149&Titch#7546 : JAIME LES BITES LOLOLOL&21:7:57, le 20/8/2016&Les otaculs&
150&[21:19] Sekky: je suis partout [21:19] XennoX: <@207592594794872833> cmb&21:22:33, le 20/8/2016&Japan Cult'' [FR]&
151&XennoX#7891 : Sinon je veux pas dire mais il était beau ce "cmb"&21:26:38, le 20/8/2016&Japan Cult'' [FR]&
152&error 1522 <@210502738168119297> have post to porn in the <#202689183188385792> tchat, please come later, ''re sorry for the disagrement&0:26:11, le 21/8/2016&Japan Cult'' [FR]&
153&error 1522 ☆ [Takoyaki-chan] have post to porn in the nsfw-18 tchat, please come later, ''re sorry for the disagrement&0:29:24, le 21/8/2016&Japan Cult'' [FR]&
154&Putsch - Bot multitaches#6088 : Kai watch !&14:39:35, le 21/8/2016&Les otaculs&
155&[14:39] Pokka - Highland Boy: j''ai le meilleur harem [14:39] Pokka - Highland Boy: des animes de romance ce sont inspirés de mon harem&14:42:19, le 21/8/2016&Les otaculs&
156&Pianal&16:18:5, le 21/8/2016&Les Démons Du Bordel&
157&mec aux cheveux noirs : ON SUCE PAS  mec aux cheveux noirs :Fais avec les deux mains&16:23:3, le 21/8/2016&Les Démons Du Bordel&
158&Don''t starve with your rage, take a suppo and go to the bed x))&17:19:51, le 21/8/2016&Japan Cult'' [FR]&
159&[19:34] Pokka: ouai là j''suis en pantoufle, j''fume un cigare et j''bois une tisane [19:34] Pokka: à côté de la cheminée&19:37:14, le 21/8/2016&Japan Cult'' [FR]&
160&Takoyaki-chan 🍋🍱🍙 - Aujourd''hui à 21:57 Ino En fait Je t''aime x)))&20:0:46, le 21/8/2016&Japan Cult'' [FR]&
161&Titch : j''ai jamais dit qu''il m''avais penetré avec son sexe ''-''&20:10:33, le 21/8/2016&Japan Cult'' [FR]&
162&Titch : J''ai le zizi tout dur grace a toi&20:18:19, le 21/8/2016&Japan Cult'' [FR]&
163&XennoX#7891 : Takoyaki-chan 🍋🍱🍙 - Shut up, and sleep with me&21:45:57, le 21/8/2016&Japan Cult'' [FR]&
164&Dreamshaser - Aujourd''hui à 01:19 Comment reussir a napper dans un salon? Ben t''as qu''as napper.&23:22:40, le 21/8/2016&Les otaculs&
165&Pokka: j''vais faire ça plus proprement après 😂&11:43:11, le 22/8/2016&Japan Cult'' [FR]&
166&Flöwer : Ca fait du bien par ou sa passe&17:3:0, le 23/8/2016&Japan Cult'' [FR]&
167&Naru: Avale avant de parler&18:21:46, le 23/8/2016&Japan Cult'' [FR]&
168&Flöwer - Aujourd''hui à 20:45 Do you l''île ton vivre un France&18:48:36, le 23/8/2016&Japan Cult'' [FR]&
169&Cîtrõń ..#7813 : &21:17:13, le 23/8/2016&Japan Cult'' [FR]&
170&XennoX#7891 : XennoX: Je te baise Citron: Merci(Chat vocal normal)&1:25:56, le 24/8/2016&Japan Cult'' [FR]&
174&Naru - Aujourd''hui à 17:22 Mais si tu veux j''te le fais à 5€ Dreamounet vu que c''est toi&15:26:0, le 24/8/2016&Japan Cult'' [FR]&
175&Mimie - Aujourd''hui à 23:00 C''est pas un problème cette musique ''-'' Le petit fantôme de la cave - Aujourd''hui à 23:01 nan celle d''hier(édité) Mimie - Aujourd''hui à 23:02 Laquelle ? ''-- Dramandine - Aujourd''hui à 23:08 celle ou j''te bz&23:12:2, le 24/8/2016&Wikia Undertale Français&
176&Galdriff s''en va errer en quête de nourriture&15:25:35, le 25/8/2016&Japan Cult'' [FR]&
174& Dreamshaser: Calm your tits naru.&18:0:48, le 26/8/2016&Japan Cult'' [FR]&
175&Dreamshaser#1725 : hé les power rangers sont 6!&18:7:4, le 26/8/2016&Japan Cult'' [FR]&
176&Vich : j''ai jamais vu une chatte aussi grosse&18:7:45, le 26/8/2016&Japan Cult'' [FR]&
177& Dreamshaser - Aujourd''hui à 21:51 t!ratewaifu @Pokka TatsumakiBOT - Aujourd''hui à 21:51 I''d rate Pokka - Highland Boy 10/10&19:54:34, le 26/8/2016&Japan Cult'' [FR]&
178&J''ai perdu l''odorat, tellement ça sent mauvais ...&0:2:22, le 27/8/2016&Japan Cult'' [FR]&
179&J''aime les licornes avec leurs jolies cornes !&0:9:52, le 27/8/2016&Japan Cult'' [FR]&
180&Dans mon monde à Moi , ya QUE des licornes , elles vomissent des arcs-en-ciel et font des cacas papillons ! BUAAAAAAAAAAAA&0:11:57, le 27/8/2016&Japan Cult'' [FR]&
181&You''re running on mac or on pc ? Nope I''m running away&0:18:37, le 27/8/2016&Japan Cult'' [FR]&
182&Jsuis pas grosse&0:18:53, le 27/8/2016&Japan Cult'' [FR]&
183&C''est Lenny qui entre dans un bar, on peut dire Lenny Bar. 😅&0:19:29, le 27/8/2016&Japan Cult'' [FR]&
184&Emy : Respect à ta déesse 😎 Xennox : C''est vrai Longue vie à la déesse&0:25:30, le 27/8/2016&Japan Cult'' [FR]&
185&je reviens je vais me prendre une cuite à l''hydrommel et après je me purgerai au ricard&0:26:9, le 27/8/2016&Japan Cult'' [FR]&
186&XennoX#7891 : XennoX - lundi dernier à 01:45 Moi 1m83 :p Emy - lundi dernier à 01:45 ANNNWH SEXYYYYYYYYYYYY MAAAAAAAAN Emy - lundi dernier à 01:46 Annnwh Trop de bg XennoX - lundi dernier à 01:46 Avec la voix grave en plus :p Emy - lundi dernier à 01:47 Tu fais rêver bb TROOOOOOOOOOP OMGGGGG&0:36:56, le 27/8/2016&Japan Cult'' [FR]&
187&le dernier qui a dit ça s''est retrouvé à moucher rouge jusqu''au nouvel an&0:37:54, le 27/8/2016&Japan Cult'' [FR]&
188&FlöwerInShäpe: Thomas le monsieur qui a accouché.&0:48:23, le 27/8/2016&Japan Cult'' [FR]&
189&kk&0:48:49, le 27/8/2016&Japan Cult'' [FR]&
190&JDR CE serv&2:33:40, le 27/8/2016&Japan Cult'' [FR]&
191&Emy est sexy ( ça rime ) ._.&2:55:30, le 27/8/2016&Japan Cult'' [FR]&
192&je suce les gens&14:32:21, le 27/8/2016&Japan Cult'' [FR]&
193&Emy : je suce les gens hihuhahahha&14:33:41, le 27/8/2016&Japan Cult'' [FR]&
194&Emy : je suce des gens&14:33:43, le 27/8/2016&Japan Cult'' [FR]&
195&Emy&14:33:59, le 27/8/2016&Japan Cult'' [FR]&
196&Dreamshaser - Je crois au fait que la paix dans le monde suivra le chaemin du nappage.&14:48:40, le 27/8/2016&Japan Cult'' [FR]&
197&Pokka - perso j''nappe tout l''monde, mon Napedex est remplis&14:49:55, le 27/8/2016&Japan Cult'' [FR]&
198&Emy - MON trou c''est pas le passage pour aller au paradis calme toi&15:11:32, le 27/8/2016&Japan Cult'' [FR]&
199&Roxy-Tu gobe tout aussi. :^)&15:12:24, le 27/8/2016&Japan Cult'' [FR]&
200&µRoxy - J''aime bien insulter des meufs de garage à queues&15:14:38, le 27/8/2016&Japan Cult'' [FR]&
201&Emy - Je sais ptdrrr jen prends des choses comme ça tout les jours avec des potes 😂😎&15:15:45, le 27/8/2016&Japan Cult'' [FR]&
202&Arrcival - Un bot Dreamshaser - Un top.&15:26:30, le 27/8/2016&Japan Cult'' [FR]&
203&Naru: Mais au point de me dire que "Wesh viens m''prendre par terre, j''fais ça avec pleins de mecs et tous les jours" c''est pas pire que ce que j''dis&17:3:25, le 27/8/2016&Japan Cult'' [FR]&
204&Alexandre Guion#1032 : A vrai dire, la diversité comportementale et mentale de la race humaine est suffisamment variée pour que la définition de la normalité n''aie pas grand sens&20:42:5, le 27/8/2016&Wikia Undertale Français&
205&Alexandre Guion#1032 : <@191498279526072321> Here she is The craziest of the universe. In all the galaxy There is no crazier than you You reach the top The pineacle of crazydom Good crazy dude Your dreams have come true...&21:1:11, le 27/8/2016&Wikia Undertale Français&
206&Naru: "Le gars bourrin en soirée" Roxy? Tu m''déçois 😐&7:37:0, le 28/8/2016&Japan Cult'' [FR]&
207&Au début tu te la pète mais après c''est elle qui te pète&22:34:30, le 28/8/2016&Japan Cult'' [FR]&
208&kk&22:42:9, le 28/8/2016&Japan Cult'' [FR]&
209&Psyco: JE RETROUVE SUR UN SKYPE AVEC DEUX MECS DANS UN LIT À MOITIÉ POIL (je crois) Diego: alors Psyco c''est pas à moitié à poil c''est à poil&2:22:38, le 29/8/2016&Wikia Undertale Français&
210&Inobak:Et toi tu l''accepterais ma carotte?&3:29:36, le 29/8/2016&Japan Cult'' [FR]&
211&inobak a fais une faute&11:25:46, le 29/8/2016&Japan Cult'' [FR]&
212&EMY : JE VOUS EMMERDES ET JE RENTRE À MA MAISOOON&13:30:31, le 29/8/2016&Japan Cult'' [FR]&
213&Flöwer Moi on ml''a fait 5 fois en 2 semaines&14:31:26, le 29/8/2016&Japan Cult'' [FR]&
214&Emy: Twerk sur vous Recto; *se fait écraser*&15:24:0, le 29/8/2016&Japan Cult'' [FR]&
215&[15:51] Emerani ¯\_(ツ)_/¯: parce que [15:51] Emerani ¯\_(ツ)_/¯: je suis un boulet ? [15:51] Emerani ¯\_(ツ)_/¯: 😂&15:54:42, le 29/8/2016&Les otaculs&
216&Diego :Mais nan Psyco c''est pas comme ça c''est plutôt en regardant du yuri le soir&21:40:24, le 30/8/2016&Wikia Undertale Français&
217&Alexandre Guion 22:16 : et TOI, LE KIT D''ORDI TU LA FERME&22:21:26, le 30/8/2016&Wikia Undertale Français&
218&Titch "une bonne masturbation ca calme"&22:30:31, le 30/8/2016&Wikia Undertale Français&
219&Ultea :C''est moi ou au debut le garçon a une chatte?&12:49:16, le 31/8/2016&Wikia Undertale Français&
220&Laurie la tortue - Aujourd''hui à 13:40 Mais tamer.(édité) Tamper YOUPII&13:43:55, le 31/8/2016&Wikia Undertale Français&
221&Supra : égoutter des gouttelettes d''eau&1:57:26, le 1/9/2016&Japan Cult'' [FR]&
222&Tatsumaki#8792 : 💬 No, you are not worthy of me.&7:28:10, le 1/9/2016&Japan Cult'' [FR]&
223&TatsumakiBOT - Aujourd''hui à 05:24 💬 Je suis enceinte et toi. Galdriff - Aujourd''hui à 05:25 <@172002275412279296> Je t''ai mis enceinte TatsumakiBOT - Aujourd''hui à 05:25 💬 Mais je suis un homme.&7:29:20, le 1/9/2016&Japan Cult'' [FR]&
224&Je code avec le cul ! Lalalalala !&7:30:58, le 1/9/2016&Japan Cult'' [FR]&
225&Dreamshaser: Tout les nappages m''attirent d''une manière irresistible j''ai jamais compris.&14:2:24, le 1/9/2016&Japan Cult'' [FR]&
226&Naru: "Viens napper mon abricot"&14:3:23, le 1/9/2016&Japan Cult'' [FR]&
227&Emerani ¯\_(ツ)_/¯: On prend nos douches ensemble Naru quand tu veux 👌&17:26:55, le 1/9/2016&Japan Cult'' [FR]&
228&XennoX#7891 : Bonne rentrée à tous que ce soit collège, lycée, fac ou dans emy comme moi en ce moment&15:3:43, le 2/9/2016&Japan Cult'' [FR]&
229&Iris: Alors, tu vois, masser le clitoris c''est bon pour les maux de crâne.&20:4:34, le 2/9/2016&Japan Cult'' [FR]&
230&UnOursinMéchant : Nan mais vous connaissez les règles. Tu spoiles, on te demande de changer de channel, tu fais une blague pourrie t''es mute pendant deux semaines.&0:50:35, le 3/9/2016&Wikia Undertale Français&
231&Alexandre Guion#1032 : Undertale a ruiné ma vie, osu! a ruiné mon temps.&20:38:27, le 3/9/2016&Wikia Undertale Français&
232& Dreamshaser - Aujourd''hui à 01:30 Faut toujours se cracher dessus avant que les autres ke fassent.&23:34:11, le 3/9/2016&Japan Cult'' [FR]&
233&Les suppos dans ton cul, c''est d''abord le bout plat&0:24:42, le 4/9/2016&Japan Cult'' [FR]&
234&UnOursinMéchant : !getquote hentai&0:40:19, le 4/9/2016&Wikia Undertale Français&
235&Adraerik#7580 : "La vie est un hentai, où nous devons choisir la manière de se faire niquer."&0:41:1, le 4/9/2016&Wikia Undertale Français&
236&XennoX#7891 : Lionhearts - Aujourd''hui à 08:53 1m90 ou 1m40. Si t''es con bah t''es con&8:56:51, le 5/9/2016&Japan Cult'' [FR]&
237&NadekoBOT - Aujourd''hui à 11:16 🏁 <@128970935439982592> as 🐞 Won the race!&11:19:2, le 5/9/2016&Japan Cult'' [FR]&
238&Emerani : Mange ta merde&13:23:22, le 7/9/2016&Japan Cult'' [FR]&
239&Emerani : Y''en a qui aime&13:24:27, le 7/9/2016&Japan Cult'' [FR]&
240&FlöwerInShape à son arrivée : Du coup Galdriff c''est un bot ?&17:59:10, le 7/9/2016&Japan Cult'' [FR]&
241&Le petit fantôme de la cave : ayayaya intensifies&23:9:54, le 15/9/2016&Wikia Undertale Français&
242&SansLeSquelette...#6520 : ''-''.&11:23:59, le 18/9/2016&Wikia Undertale Français&
243&Mita : "Je veux bien t''accueillir avec la saucisse"&17:42:53, le 21/9/2016&Japan Cult'' [FR]&
244&Psyco en pls sous son lit: Je me comprendre&19:14:43, le 23/9/2016&Wikia Undertale Français&
245&Aruvenn : JE SALE MES PLATS AVEC MES LARMES&12:55:51, le 24/9/2016&Wikia Undertale Français&
246&Alexandre Guion : GO GENOCIDE CETTEE PÉT&13:9:18, le 24/9/2016&Wikia Undertale Français&
247&Putsch - Bot multitaches#6088 : Nombre de quotes pour Wikia Undertale Français : 118&9:33:42, le 17/10/2016&Wikia Undertale Français&
248&Psycos Tueurs Venu D''ailleurs#8210 : PUTAIN GINO C''EST QUOI CETTE PHRASE&9:34:0, le 17/10/2016&Wikia Undertale Français&
249&Des cacahuètes&10:2:40, le 17/10/2016&Wikia Undertale Français&
250&On rigole, on rigole mais on vois pas le fond du bol...&10:5:29, le 17/10/2016&Wikia Undertale Français&
251&Sans: *donne un couteau a chara* "vas faire la run genocide" / Chara: cool merci papa <3&12:54:50, le 17/10/2016&Wikia Undertale Français&
252&Le cigare c''est la vie. Surtout accompagné de <@!178182315829231616>&21:43:15, le 27/10/2016&Wikia Undertale Français&
253&felly le psychopathe#2521 : JAIME HITLER&21:45:23, le 27/10/2016&Wikia Undertale Français&
254&felly le psychopathe#2521 : ET  DONALD TRUMP&21:45:52, le 27/10/2016&Wikia Undertale Français&
255&felly le psychopathe#2521 : JE HAIS DONALD TRUMP ;-;&21:46:10, le 27/10/2016&Wikia Undertale Français&
256& SansXFantome/Celabie - Aujourd''hui à 21:43 @felly DANS LA MERDE. JE VAIS T''ENFONCER UN OS TELLEMENT PROFOND.&21:46:32, le 27/10/2016&Wikia Undertale Français&
257&Drama#4215 : OW YEAH&21:46:55, le 27/10/2016&Wikia Undertale Français&
258&felly le psychopathe#2521 : JE SUIS UNE VICTIME&21:47:3, le 27/10/2016&Wikia Undertale Français&
259&Psycos Tueurs Venu D''ailleurs#8210 : Je te bz&21:47:43, le 27/10/2016&Wikia Undertale Français&
260&felly le psychopathe#2521 : JE VEUX UN PUTAIN DE MICRO&21:49:14, le 27/10/2016&Wikia Undertale Français&
261&Psyco MST - Aujourd''hui à 21:46 Fils de pedogardienne des ruines c''est une insulte ?&21:49:45, le 27/10/2016&Wikia Undertale Français&
262&Psycos Tueurs Venu D''ailleurs#8210 : Ginon t''es un fumier&21:50:8, le 27/10/2016&Wikia Undertale Français&
263&Putsch - Bot multitaches#6088 : Citation enregistrée !&21:50:12, le 27/10/2016&Wikia Undertale Français&
264&Psycos Tueurs Venu D''ailleurs#8210 : Je veux un sxtoy mlp&21:50:55, le 27/10/2016&Wikia Undertale Français&
265&Okafox#2394 : T''es de la gentille Laine&21:51:29, le 27/10/2016&Wikia Undertale Français&
266&Psycos Tueurs Venu D''ailleurs#8210 : VIENS ON TOURNE UN YURI&21:54:36, le 27/10/2016&Wikia Undertale Français&
267&Le petit fantôme de la cave - Aujourd''hui à 21:51 DIS MWA KE JE SUIS BELLE&21:55:13, le 27/10/2016&Wikia Undertale Français&
268&Drama#4215 : !addquote&21:55:22, le 27/10/2016&Wikia Undertale Français&
269& felly - Aujourd''hui à 21:54 JTE BEZ&21:57:16, le 27/10/2016&Wikia Undertale Français&
270&Le petit fantôme de la cave: Et bah sinon j''te bez&21:57:21, le 27/10/2016&Wikia Undertale Français&
271& Lenka-Chan - Hier à 19:51 On met pas les culottes de sa mère, on sait pas où elle a trainée&22:1:34, le 27/10/2016&Wikia Undertale Français&
272& Amelian (fille super cute :3) - Aujourd''hui à 21:58 Bobby confirme en vibrant doucement&22:4:41, le 27/10/2016&Wikia Undertale Français&
273& felly - Aujourd''hui à 22:04 tousse secret x ghost mom *tousse*&22:8:9, le 27/10/2016&Wikia Undertale Français&
274& Amelian (fille super cute :3) - Aujourd''hui à 22:07 *mastur Lenka-Chan - Aujourd''hui à 22:08 *master Amelian (fille super cute :3) - Aujourd''hui à 22:08 *mastur Lenka-Chan - Aujourd''hui à 22:08 *master Amelian (fille super cute :3) - Aujourd''hui à 22:08 *mastur&22:11:20, le 27/10/2016&Wikia Undertale Français&
275&KoalaSmoker#3741 : En attendant j''attends qu''Alise me fasse mon dessin de moi en maid&22:16:58, le 27/10/2016&Wikia Undertale Français&
276& Lenka-Chan - Aujourd''hui à 22:17 Ch''est trop bon de sucer des bananes =3&22:20:43, le 27/10/2016&Wikia Undertale Français&
277& Lenka-Chan - Aujourd''hui à 22:18 Oui, enfin, je suce le fruit, ça reste bon, et ça n''a rien de dégueulasse, mais c''est bizarre non ?&22:22:19, le 27/10/2016&Wikia Undertale Français&
278&Seda''li#4357 : Pas besoin de couteau quand on a des épines 😏&12:58:12, le 28/10/2016&Wikia Undertale Français&
279&Nono#0520 : J''ai reussi a flipper en jouant a Amour Sucré Jesuis fiere de moi&22:37:8, le 28/10/2016&Wikia Undertale Français&
280&SansXFantome/Celabie - Aujourd''hui à 22:58 cul chatte  la tourelle la tourelle la tourelle&23:3:34, le 28/10/2016&Wikia Undertale Français&
281&Enzo | SansLeSquelette#6520 : Soumise de Fantome va.&23:4:44, le 28/10/2016&Wikia Undertale Français&
282&SansXFantome/Celabie - Aujourd''hui à 12:12 <@194087686175326208> Banque de sperme? Hmm nan j''y vais pas.&12:16:27, le 29/10/2016&Wikia Undertale Français&
283&Dramalie, la nouvelle e-girl ! - Aujourd''hui à 12:13 !addquote SansXFantome/Celabie - Aujourd''hui à 12:12 <@194087686175326208> Banque de sperme? Hmm nan j''y vais pas.&12:17:24, le 29/10/2016&Wikia Undertale Français&
284& SansXFantome/Celabie - Aujourd''hui à 12:16 Donc je dois être mute un an.&12:20:47, le 29/10/2016&Wikia Undertale Français&
285&Okafox - Aujourd''hui à 12:22 la fameuse masturball de @Lenka-Chan(édité)&12:25:42, le 29/10/2016&Wikia Undertale Français&
286&QWACK&12:27:14, le 29/10/2016&Wikia Undertale Français&
287&J''vous QWACK -Aujourd''hui à 12:24 !addquote LE HENTAI C LA VIE . IL FAUT EN AVOIR AU MOINS FAIT UN DANS SA VIE POUR MÉRITER DE VIVRE.&12:28:53, le 29/10/2016&Wikia Undertale Français&
288& SansXFantome/Celabie - Aujourd''hui à 12:26 DÉTACHE MOI.&12:29:39, le 29/10/2016&Wikia Undertale Français&
289&J''vous QWACK - Aujourd''hui à 12:27 Et, au passage, Sans, JE TE RAPELLE QUE TU PEUX TE TÉLÉPORTER BAKA SansXFantome/Celabie - Aujourd''hui à 12:27 Oui mais flemme.&12:31:0, le 29/10/2016&Wikia Undertale Français&
290& SansXFantome/Celabie - Aujourd''hui à 12:28 <@194087686175326208> Pourquoi? T-T Je veux juste quitter le Discord Undertale -_-&12:31:59, le 29/10/2016&Wikia Undertale Français&
291&LE HENTAI C LA VIE . IL FAUT EN AVOIR AU MOINS FAIT UN DANS SA VIE POUR MÉRITER DE VIVRE.&12:33:54, le 29/10/2016&Wikia Undertale Français&
292& SansXFantome/Celabie - Aujourd''hui à 13:03 Même. J''vous QWACK - Aujourd''hui à 13:03 un meme ? NYANYANYANYANYANYANYAN&13:6:33, le 29/10/2016&Wikia Undertale Français&
293&Dramalie, la nouvelle e-girl ! - Aujourd''hui à 01:54 J''te souille Gino&1:57:50, le 30/10/2016&Wikia Undertale Français&
294&Drama: Le god ceinture, la bave d''escargot le piment t''inquiète j''ai tout prévu&1:59:46, le 30/10/2016&Wikia Undertale Français&
295&Psycos Tueurs Venu D''ailleurs#8210 : <@157175506645680129> fais un comic du rp majik ki se passe en ce moment même et branle toi dessus avec de l''huile Olive&2:22:34, le 30/10/2016&Wikia Undertale Français&
296&Fell Sans - Aujourd''hui à 02:21 JE RESENS QUELQUE CHOSE QUE J''AI JAMAIS EU AVANT Fell Sans - Aujourd''hui à 02:21 (une erection probablement)&2:24:56, le 30/10/2016&Wikia Undertale Français&
297&Putsch: LAISSEZ MES QUOTES TRANQUILLE ;-;&21:8:26, le 30/10/2016&Wikia Undertale Français&
298&DragonHero78 // SecretCHARActer#8673 : -_-&21:39:45, le 30/10/2016&Wikia Undertale Français&
299&v''zetes qu''des ABRUTIS - Aujourd''hui à 21:38 GinoEstUnAbruti&21:41:18, le 30/10/2016&Wikia Undertale Français&
300&Chara <3: Plus tard je serais comme ma maman, Une vraie fantôme :3&22:17:42, le 30/10/2016&Wikia Undertale Français&
301&Le petit fantôme de la cave#3053 : :tu vas dans mon lit je te les ferais voir:&23:52:51, le 30/10/2016&Wikia Undertale Français&
302&Gino: "C''est pas du viole c''est de l''amour de ta mère"&1:5:45, le 31/10/2016&Wikia Undertale Français&
303&Sans, sans veste. : Si les bites étaient en Ketchup... Bave&1:9:37, le 31/10/2016&Wikia Undertale Français&
304& QWACKer - Aujourd''hui à 15:39 D''OU TU MARCHES SUR L''EAU XD w.D.tEMMIE - Aujourd''hui à 15:39 Jesus QWACKer - Aujourd''hui à 15:39 Tu doit etre un de ces descendants xD&15:44:38, le 31/10/2016&Wikia Undertale Français&
305&Okafox#2394 : *triste*&19:27:4, le 31/10/2016&Wikia Undertale Français&
306&Truffe à patate&19:27:41, le 31/10/2016&Wikia Undertale Français&
307&MaBite! - Aujourd''hui à 21:37 Bon, qui veut me toucher?&21:40:57, le 31/10/2016&Wikia Undertale Français&
308&C''est un BG de la sélection naturelle&0:30:12, le 1/11/2016&Wikia Undertale Français&
309&Aruvenn: "Hom&12:55:23, le 1/11/2016&Wikia Undertale Français&
310&Lasryuki Saoky#1814 : OMG je suis un poney °w°&16:9:1, le 1/11/2016&Wikia Undertale Français&
311&Oursin - Aujourd''hui à 11:26 (Amelien, ofc)&11:32:12, le 2/11/2016&Wikia Undertale Français&
312&Si vous voyez cette quote de façon random, ou alors que vous tombez dessus en cherchant un autre quote, eh bien BRAVO. Vous avez gagné l''obligation de VIOLER la personne que vous aimez/admirez le plus, d''une façon ou d''une autre.&11:47:57, le 2/11/2016&Wikia Undertale Français&
313&"J''peux te violer, s''il te plaît ?" - L''amour par Okafox&11:53:22, le 2/11/2016&Wikia Undertale Français&
314&Titch x gino boku no pico oav 4 incoming&11:53:45, le 2/11/2016&Wikia Undertale Français&
315&C''est rigolo.......................................................................... Dans l''eau&13:6:16, le 2/11/2016&Wikia Undertale Français&
316&GOUGEULE&13:6:47, le 2/11/2016&Wikia Undertale Français&
317&"Sérieusement arrêtez de rajouter des quotes n''importe comment quoi" -Seda''li 2016&13:7:16, le 2/11/2016&Wikia Undertale Français&
318&"Le mieux ça reste quand même les harem de loli" -Seda''li 2016&13:15:42, le 2/11/2016&Wikia Undertale Français&
319&Oursin (en vocal) 2 nov. 2016 - Gino va te faire foutre&13:16:33, le 2/11/2016&Wikia Undertale Français&
320&JeSuisPasEnzo. - Aujourd''hui à 20:18 <@236929226182361088> Tu veux entendre ma brosse électrique? (Oui je me brosse les dents.)&20:21:39, le 2/11/2016&Wikia Undertale Français&
321&"Je m''appelle Seda''li j''ai 15 ans et je joue a pokemon go tout les jours"&21:32:14, le 2/11/2016&Wikia Undertale Français&
322&Mister_Didjey#1999 : *met ma "glace" framboise dans la bouche d''alise*&1:16:15, le 3/11/2016&Wikia Undertale Français&
323&<@233281320891973632> : Jean masturbin, pour vous servir&1:20:9, le 3/11/2016&Wikia Undertale Français&
324&MrCandyBone: Bon allez j''go me branler en pensant à <@191498279526072321>&18:33:54, le 5/11/2016&Wikia Undertale Français&
325&Liloush ~ #TeamTemmie : Titch c''est...un moche !&20:50:10, le 5/11/2016&Wikia Undertale Français&
326& Le petit fantôme de la cave - Aujourd''hui à 15:05 ET TA BITE POINTE VERS LE HAUT&15:8:54, le 6/11/2016&Wikia Undertale Français&
327&Chef de Guerre Murloc - Aujourd''hui à 16:03 "Il est noir il est con" lel&16:6:35, le 6/11/2016&Wikia Undertale Français&
328&Putsch - Bot multitachesBOT - Aujourd''hui à 17:50  Pain au citron  x Seda''li&17:54:10, le 7/11/2016&Wikia Undertale Français&
329&Drama#4215 : PsycoBot - Aujourd''hui à 21:59 "Le gang bang à Saint-Michel est exceptionnel"&22:3:37, le 8/11/2016&Wikia Undertale Français&
331& O-ooooooo AAAE-A-A-I-A-U- JO-oooBOT - Aujourd''hui à 21:12 Now playing in 🎶 Vocal #Musique: Mon caca sent bon ! (CHANSON CACA)&21:15:56, le 9/11/2016&Wikia Undertale Français&
332&Dramaaaaaa - Aujourd''hui à 19:08 salut gino, pret pour ta fessée ? 😏&19:11:54, le 10/11/2016&Wikia Undertale Français&
333&DA CHU : Je me branle deux fois par jours au fait :D&21:34:30, le 10/11/2016&Wikia Undertale Français&
334& Le petit fantôme de la cave - Aujourd''hui à 22:35 je veux ton corps Oursin - Aujourd''hui à 22:35 Moi aussi, Alise. Le petit fantôme de la cave - Aujourd''hui à 22:35 treesome ? Oursin - Aujourd''hui à 22:35 Avec grand plaisir.&22:38:49, le 10/11/2016&Wikia Undertale Français&
335&Lyou-chan ~ #TeamTemmie : Moi je veux bien que tu me violes Psyco&23:7:8, le 10/11/2016&Wikia Undertale Français&
336&Xalorda : Tom nook tu veux nos vagins&1:29:54, le 11/11/2016&Wikia Undertale Français&
337& Drama - Aujourd''hui à 12:00 Ma bistouquette sur ta face&12:2:42, le 11/11/2016&Wikia Undertale Français&
338& UnOursinMéchant - Aujourd''hui à 13:47 "Titch il est puceau" - Xal, 2016&13:50:42, le 11/11/2016&Wikia Undertale Français&
338&mouton&14:46:21, le 12/11/2016&Wikia Undertale Français&
339&cake&14:48:7, le 12/11/2016&Wikia Undertale Français&
340& GinoX27 (Gino Xeres) - Aujourd''hui à 14:47 <@141962573900808193> Tu te branle sur une poupée de moi? ''-'' Psyco - Aujourd''hui à 14:47 Que je lui ai donné&14:51:12, le 12/11/2016&Wikia Undertale Français&
341&dat laugh#5753 : SMUK W33D EVRYDAI&14:51:35, le 12/11/2016&Wikia Undertale Français&
342&je t''aime&14:59:26, le 12/11/2016&Wikia Undertale Français&
343&  <@!175630903781883904>  = Marc Dutroux&16:12:36, le 12/11/2016&Wikia Undertale Français&
344&Justice#3963 : I am en ai capabulous&16:57:29, le 12/11/2016&Wikia Undertale Français&
345&11/09/2016 - Yoann_Da_Human : ÇA, C''EST VRAIMENT ILLÉGAL, SIA, C''EST PAS BON POUR LA SANTÉ&0:32:4, le 13/11/2016&Wikia Undertale Français&
346&Seda''li#4357 : Là en plus je l''ai ping, donc il va rager quand il lira ça.&13:5:53, le 13/11/2016&Wikia Undertale Français&
347&UnOursinMéchant - Today at 4:52 PM Lasryuki > Cerise Okay, quand est-ce que tu commences à m''appeller Pelleteuse, Xal ?&16:55:29, le 13/11/2016&Wikia Undertale Français&
348&Pysco le piston - 06/11/2016 Donc je mange des tic tac piano colada&17:3:52, le 13/11/2016&Wikia Undertale Français&
349& Le petit fantôme de la cave - Aujourd''hui à 17:49 @Pysco le piston  mdr trop tard y ma fécondé&18:6:38, le 13/11/2016&Wikia Undertale Français&
350& PandaSans - Aujourd''hui à 18:54 !getquote Enfonce sans Putsch - Bot multitachesBOT - Aujourd''hui à 18:54 Not found PandaSans - Aujourd''hui à 18:54 Fack.&18:57:35, le 13/11/2016&Wikia Undertale Français&
351&Enzo | SansLeSquelette#6520 : <@195983690906468352> si tu me retouches, je t''enfonce un os tellement profondément qu''il va resortir par l''œusophage.&18:58:14, le 13/11/2016&Wikia Undertale Français&
352&Enzo | SansLeSquelette#6520 : Je suis pas dans la merde moi.&18:59:29, le 13/11/2016&Wikia Undertale Français&
353&okafox: la bite d''Antoine Daniel m''a fait mal à la tête&1:15:26, le 14/11/2016&Wikia Undertale Français&
356&Dramamounette(っ˘з(˘⌣˘ ) ♡ : Non Titch, reste avec nous ! Fais encore des miaulements sexy !&11:43:17, le 19/11/2016&Wikia Undertale Français&
357&GinoX27 (Gino Xeres) - Aujourd''hui à 17:52 Je peux manger la culotte de <@128849184030720000>?&17:56:45, le 19/11/2016&Wikia Undertale Français&
358&GinoX27 (Gino Xeres) - Aujourd''hui à 18:11 Espèce de p''tit joueur ''-''&18:15:3, le 19/11/2016&Wikia Undertale Français&
359& Ψκο - Aujourd''hui à 18:12 Titch il veut de la bz&18:15:58, le 19/11/2016&Wikia Undertale Français&
360&AnUrchinDisappointed - Aujourd''hui à 16:13 C''est mal de temps des carapaces de poisson gland.&16:17:21, le 20/11/2016&Wikia Undertale Français&
361&AnUrchinDisappointed - Today at 10:27 PM Psyco, t''arrêtes de faire des vas et viens dans le chat, s''il te plaît. *Un peu de respect pour l''animal, bordel.&22:32:34, le 20/11/2016&Wikia Undertale Français&
362& GinoX27 (Gino Xeres) - Aujourd''hui à 22:37 <@195983690906468352> Good fuck&22:41:36, le 21/11/2016&Wikia Undertale Français&
363& Titch - Aujourd''hui à 20:24 Bah, je cherchetai&20:28:8, le 25/11/2016&Wikia Undertale Français&
364&Fangirl #1 - Aujourd''hui à 23:21 J''suis pas une fangirl xD&23:24:49, le 25/11/2016&Wikia Undertale Français&
365& Tagpower - Aujourd''hui à 01:02 TON OS EST TOUT MOUILLÉ&9:42:30, le 26/11/2016&Wikia Undertale Français&
366& Le petit fantôme de la cave - Aujourd''hui à 01:06 xDDDD tout peut être un gode si on est asseé courageux&9:43:30, le 26/11/2016&Wikia Undertale Français&
367& Le petit fantôme de la cave - Aujourd''hui à 01:16 je sais que je suis bonne mais quand meme calme toi&9:44:51, le 26/11/2016&Wikia Undertale Français&
368& Le petit fantôme de la cave - Aujourd''hui à 01:32 parce que c''est un consenguin&9:46:33, le 26/11/2016&Wikia Undertale Français&
370&SexyJustice#3963 : "Peut-être qu''il est rentré, je sais pas moi"&23:17:56, le 26/11/2016&Wikia Undertale Français&
373&- Fait ce que ton coeur te dis de faire - C''est-à-dire: "tou-doum tou-doum tou-doum tou-doum tou-doum tou-doum tou-doum tou-doum"&0:19:30, le 27/11/2016&Wikia Undertale Français&
374& Le petit fantôme de la cave - Aujourd''hui à 22:15 Pourquoi je joue a osu alors que je suis une brel asjeu&22:19:59, le 2/12/2016&Wikia Undertale Français&
375&AdorateurDePanda x PandaSans - Aujourd''hui à 22:13 chuchotte Viole Celabie&22:20:16, le 2/12/2016&Wikia Undertale Français&
376&Oursin - Aujourd''hui à 22:37 C''est très phallique, tout ça, quand même.&22:40:51, le 2/12/2016&Wikia Undertale Français&
384& PandaBananeSans x Len-kun - Aujourd''hui à 11:48 (En vrai, c''est bien les Yaoi.)(édité)&11:52:20, le 3/12/2016&Wikia Undertale Français&
385& Victime #LeRetour - Aujourd''hui à 12:38 🖕&12:42:11, le 3/12/2016&Wikia Undertale Français&
386&Okafox #P''titeFille #Victime - Aujourd''hui à 12:41 Len je te gais&12:44:54, le 3/12/2016&Wikia Undertale Français&
387&Ousin - Today at 1:21 PM C''est mon côté fruit de mer qui ressort.&13:25:9, le 3/12/2016&Wikia Undertale Français&
394& Ousin - Aujourd''hui à 20:52 PLUUUUUUS DE SHIPS&20:56:27, le 3/12/2016&Wikia Undertale Français&
395& かノ - Aujourd''hui à 21:11 Nikez vous !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&21:14:52, le 3/12/2016&Wikia Undertale Français&
396& PandaLen x PandaSans - Aujourd''hui à 21:17 ,play boku no pico opening&21:21:29, le 3/12/2016&Wikia Undertale Français&
397&Bonjour je suis l''eargasme: Avant je croyais que le sel c''était du sperme de baleine&22:24:40, le 3/12/2016&Wikia Undertale Français&
398&lua#2470 : Je suis une chatte&23:2:48, le 3/12/2016&Wikia Undertale Français&
381&LePandaBanane - Aujourd''hui à 21:27 "Comme ma bite et Donald Trump" ça reste logique&21:31:14, le 4/12/2016&Wikia Undertale Français&
382&Oursin qui fait bloup - Aujourd''hui à 21:30 Qu''est-ce qui te repousse chez mademoiselle Okafox ? 😮&21:34:27, le 4/12/2016&Wikia Undertale Français&
383& Okafox - Aujourd''hui à 21:31 Et t''es ma victime, Len&21:35:34, le 4/12/2016&Wikia Undertale Français&
384&Seda''li#4357 : Nan mais on s''en fiche de ton avis, Oka. T''es cute, c''est un fait 😛&21:35:47, le 4/12/2016&Wikia Undertale Français&
385&LePandaBanane - Aujourd''hui à 21:34 Moui moui C''est ce qu''ils disent tous&21:40:0, le 4/12/2016&Wikia Undertale Français&
386&Seda''li#4357 : JE VOUDRAIS DÉJÀ ÊTRE ROIIIII&21:41:15, le 4/12/2016&Wikia Undertale Français&
387&LEN EST UNE VICTIME- Aujourd''hui à 21:39 fuit&21:43:6, le 4/12/2016&Wikia Undertale Français&
388& LePandaBanane - Aujourd''hui à 21:40 C''est méchant de crée des fausses quote&21:43:55, le 4/12/2016&Wikia Undertale Français&
389&#Oursin20256 - Aujourd''hui à 21:44 J''ai un peu honte http://puu.sh/sEdIZ/65fef04114.png&21:48:35, le 4/12/2016&Wikia Undertale Français&
390& #Oursin20256 - Aujourd''hui à 21:47 http://puu.sh/sEdSD/d8699de093.png&21:50:27, le 4/12/2016&Wikia Undertale Français&
391& #Oursin20256 - Aujourd''hui à 21:56 Oka elle part faire une inspection d''organes génitaux. C''est ça qu''elle nous a dit.&22:0:0, le 4/12/2016&Wikia Undertale Français&
392&Drama#4215 : !addquote&22:1:15, le 4/12/2016&Wikia Undertale Français&
393&Note pour plus tard, chercher un corset contre l''onanisme pour Oursin pour noël&22:22:54, le 4/12/2016&Wikia Undertale Français&
394& PlsTitch - Aujourd''hui à 14:57 TU MOUILLES DE PARTOUT BRAVO&15:2:5, le 6/12/2016&Wikia Undertale Français&
395&Nenrikido - Aujourd''hui à 15:38 SORE NOU GA FURUERU&15:42:16, le 6/12/2016&Wikia Undertale Français&
396&ce que ton&15:43:23, le 6/12/2016&Wikia Undertale Français&
397&Seda''li#4357 : Tout ne doit pas forcément avoir d''utilité.&16:57:10, le 6/12/2016&Wikia Undertale Français&
398&Tu s le salvador de mon Dali !&17:2:25, le 6/12/2016&Wikia Undertale Français&
399& Didjey - Aujourd''hui à 18:13 @Abus de pouvoir !  remplace le "b" par un "n" sur ton pseudo et sa fait "anus de pouvoir !"&18:19:44, le 6/12/2016&Wikia Undertale Français&
400&Alexandre Guion#1032 : STOP FOUTRE DES PUNAISE D''AUBERGINES À MES COMM&18:48:32, le 6/12/2016&Wikia Undertale Français&
401& LePandaBanane - Aujourd''hui à 18:52 🇦 🇷 🇺 🇻 🇪 🇳 🇳  🇱  🇦  🇹 🇦 🇷 🇩 🇴 🇸&18:55:51, le 6/12/2016&Wikia Undertale Français&
404&LePandaBananeVictimisé - Aujourd''hui à 19:00 Où est passé la bite de fantôme ? LennyFace1 (J''aurais jamais cru dire ça)&19:4:48, le 6/12/2016&Wikia Undertale Français&
405&LenKun#7841 : 🇹 🇦 🇷 🇩 🇴 🇸&19:11:18, le 6/12/2016&Wikia Undertale Français&
406&Assassin - Aujourd''hui à 19:10 @ Okafox Bas tu sais  que je te porte dans mon coeur biatch !!!&19:14:24, le 6/12/2016&Wikia Undertale Français&
407& Dramasoutra - Aujourd''hui à 21:42 🇨 🇷 🇦 🇻 🇦 🇨 🇭 🇪&21:46:9, le 6/12/2016&Wikia Undertale Français&
408&LenKun#7841 : Je vais stop l''ordi car ma mère ma dit "Loulou, faut bientôt arrêter l''ordi" :p&21:47:3, le 6/12/2016&Wikia Undertale Français&
409&test&2:39:33, le 7/12/2016&Wikia Undertale Français&
410& Titch - Aujourd''hui à 21:14 Oka Tu suces&21:18:20, le 7/12/2016&Wikia Undertale Français&
411&Drama#4215 : essaye avec une culotte&21:28:49, le 7/12/2016&Wikia Undertale Français&
412&Okafox sans koeur - Aujourd''hui à 21:44 Tu mouilles le sol Len&21:49:28, le 7/12/2016&Wikia Undertale Français&
413&Seda''li#4357 : TA RACE&23:2:58, le 7/12/2016&Wikia Undertale Français&
414& Dramarabout - Aujourd''hui à 18:03 j''te bz(édité) :0 avec une carotte Titch - Aujourd''hui à 18:05 euh c''est pointu c''est pas fou Dramarabout - Aujourd''hui à 18:06 bah quoi tu préfére une 🍆 Titch - Aujourd''hui à 18:06 bah clairement&18:10:17, le 8/12/2016&Wikia Undertale Français&
415&Titch#7546 : RIEN A FOUTRE CHUI LE ROI ET JT EMMEEEEERDEEEEE&21:51:47, le 8/12/2016&Wikia Undertale Français&
416&Objet : Concours de Noël&21:53:8, le 8/12/2016&Wikia Undertale Français&
417&Alexandre Guion - Aujourd''hui à 21:49 le viol pour une vierge c''est encore plus douloureux gino tsais&21:53:25, le 8/12/2016&Wikia Undertale Français&
418& Titch - Aujourd''hui à 22:02 (oui je fais que de l''anal moi)&22:5:40, le 8/12/2016&Wikia Undertale Français&
419&" sa doit etre cool d''etre un étalon" gino -2016&22:11:3, le 8/12/2016&Wikia Undertale Français&
420&Titch - Aujourd''hui à 22:15 ma virginité anale est encore à prendre&22:18:41, le 8/12/2016&Wikia Undertale Français&
421& Titch - Aujourd''hui à 22:22 qu''est ce qu''on ferait pas pour une sodomie n''est ce pas&22:25:57, le 8/12/2016&Wikia Undertale Français&
422&Drama: <@235094058836557834>   on en parle du coup dans les couilles?&8:1:37, le 9/12/2016&Wikia Undertale Français&
423&Seda''li#4357 : Askip Oka elle aime bien la consanguinité.&19:55:25, le 11/12/2016&Wikia Undertale Français&
424&"Ma bite est assez longue pour t''atteindre" -Ara 2016&21:55:58, le 18/12/2016&Wikia Undertale Français&
425& "Tant que c''est pas les vulves" Titch-2016&17:13:27, le 22/12/2016&Wiki Undertale Français&
426&Amelian#3741 : MOI AMELIAN-CHAN AIME LES YAOI (don''t quote me on that one)&17:41:32, le 22/12/2016&Wiki Undertale Français&
427&MOI AMELIAN-CHAN AIME LES YAOI (don''t quote me on that one)&17:41:37, le 22/12/2016&Wiki Undertale Français&
428&Cookie à la Papaye - Aujourd''hui à 02:46 PUTAIN MAIS AIDE MOI AU LIEU DE SAUTER PARTOUT&2:50:33, le 23/12/2016&Wiki Undertale Français&
429&Yamete kudasai Psyco Senpai  -Xalorda&13:44:14, le 23/12/2016&Wiki Undertale Français&
